daneden/enable-automerge-action/action.yml
name: "Enable Automerge Action"
description: "Enables automerge for PRs under specified conditions"
inputs:
  github-token:
    description: "Authentication token"
    required: true
  merge-method:
    description: "The merging method for pull requests."
    required: true
    default: "MERGE"
  allowed-author:
    description: "The author login for automerge-enabled PRs."
    required: true
    default: "dependabot[bot]"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "git-merge"
  color: "yellow"

eyadashrafkh/GitAction/.github/workflows/Auto-merge.yml
- name: Auto Merge Bot
  if: ${{ env.AUTO_MERGE == 'true' }}
  uses: daneden/enable-automerge-action@v1
  with:
    github-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}  # Use your personal access token from repository secrets
    allowed-author: "dependabot[bot], iyadKhamis"
    merge-method: MERGE

adoptium/containers/.github/workflows/auto-merge.yml
- name: Enable automerge on dependabot PRs
  uses: daneden/enable-automerge-action@v1
  with:
    github-token: ${{ secrets.ADOPTIUM_TEMURIN_BOT_TOKEN }}
    allowed-author: "gdams"
    merge-method: SQUASH

ADVRHumanoids/modular_hhcm/.github/workflows/automerge.yml
- name: Enable automerge on PRs
  uses: daneden/enable-automerge-action@v1
  with:
    # A personal access token that you have generated and saved in the
    # repo or org’s encrypted secrets
    github-token: ${{ secrets.AUTOMERGE_SECRET }}

    # The name of the PR author to enable automerge for
    # Defaults to dependabot[bot]
    allowed-author: "marcoruzzon"

    # Allowed values: MERGE | SQUASH | REBASE
    # Defaults to MERGE
    merge-method: MERGE