daneden/enable-automerge-action/action.yml
name: "Enable Automerge Action"
description: "Enables automerge for PRs under specified conditions"
inputs:
  github-token:
    description: "Authentication token"
    required: true
  merge-method:
    description: "The merging method for pull requests."
    required: true
    default: "MERGE"
  allowed-author:
    description: "The author login for automerge-enabled PRs."
    required: true
    default: "dependabot[bot]"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "git-merge"
  color: "yellow"

hwinther/test/.github/workflows/enable-auto-merge.yml
- name: Enable auto merge on dependabot PRs
  uses: daneden/enable-automerge-action@v1
  if: github.event.pull_request.user.login == 'dependabot[bot]'
  with:
    github-token: ${{ secrets.WORKFLOW_TOKEN }}
    allowed-author: "dependabot[bot]"
    merge-method: REBASE

hwinther/test/.github/workflows/enable-auto-merge.yml
- name: Enable auto merge on feature PRs
  uses: daneden/enable-automerge-action@v1
  if: ${{ github.event.pull_request.draft == false && github.event.pull_request.user.login != 'dependabot[bot]' && github.event.pull_request.user.login != 'github-actions[bot]' }}
  with:
    github-token: ${{ secrets.WORKFLOW_TOKEN }}
    allowed-author: ${{ github.event.pull_request.user.login }}
    merge-method: SQUASH

jge162/Action-Workflows/.github/workflows/auto_merge_pr.yml
- uses: daneden/enable-automerge-action@v1
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    allowed-author: jge162
    merge-method: MERGE

Nick2bad4u/BHBot/.github/workflows/automerge.yml
- name: Enable automerge on dependabot PRs
  uses: daneden/enable-automerge-action@v1
  with:
    # A personal access token that you have generated and saved in the
    # repo or org’s encrypted secrets
    github-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

    # The name of the PR author to enable automerge for
    # Defaults to dependabot[bot]
    allowed-author: "dependabot[bot]"

    # Allowed values: MERGE | SQUASH | REBASE
    # Defaults to MERGE
    merge-method: MERGE