daneden/enable-automerge-action/action.yml
name: "Enable Automerge Action"
description: "Enables automerge for PRs under specified conditions"
inputs:
  github-token:
    description: "Authentication token"
    required: true
  merge-method:
    description: "The merging method for pull requests."
    required: true
    default: "MERGE"
  allowed-author:
    description: "The author login for automerge-enabled PRs."
    required: true
    default: "dependabot[bot]"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "git-merge"
  color: "yellow"

guilherme-ptml/autoupdate-accelerate-day/.github/workflows/enable-auto-merge.yml
- name: Enable automerge on dependabot PRs
  uses: daneden/enable-automerge-action@v1
  with:
    # A personal access token that you have generated and saved in the
    # repo or org’s encrypted secrets
    github-token: ${{ secrets.MY_CLASSIC_TOKEN }}

    # The name of the PR author to enable automerge for
    # Defaults to dependabot[bot]
    allowed-author: "guilherme-ptml"

    # Allowed values: MERGE | SQUASH | REBASE
    # Defaults to MERGE
    merge-method: MERGE

pyvista/pyvista/.github/workflows/auto-merge-dependabot.yml
- name: Enable automerge on dependabot PRs
  uses: daneden/enable-automerge-action@v1
  with:
    # A personal access token that you have generated and saved in the
    # repo or org’s encrypted secrets
    github-token: ${{ secrets.PYVISTA_BOT_TOKEN }}

    # The name of the PR author to enable automerge for
    # Defaults to dependabot[bot]
    allowed-author: "dependabot[bot]"

    # Allowed values: MERGE | SQUASH | REBASE
    # Defaults to MERGE
    merge-method: SQUASH