daneden/enable-automerge-action/action.yml
name: "Enable Automerge Action"
description: "Enables automerge for PRs under specified conditions"
inputs:
  github-token:
    description: "Authentication token"
    required: true
  merge-method:
    description: "The merging method for pull requests."
    required: true
    default: "MERGE"
  allowed-author:
    description: "The author login for automerge-enabled PRs."
    required: true
    default: "dependabot[bot]"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "git-merge"
  color: "yellow"

DOPAgyeman/TheVillage/.github/workflows/automerge-pr.yml
- name: Enable automerge on dependabot PRs
  uses: daneden/enable-automerge-action@v1
  with:
    # A personal access token that you have generated and saved in the
    # repo or org’s encrypted secrets
    github-token: ${{ secrets.MY_PERSONAL_ACTION_SECRET }}

    # The name of the PR author to enable automerge for
    # Defaults to dependabot[bot]
    allowed-author: 'DOPAgyeman'

    # Allowed values: MERGE | SQUASH | REBASE
    # Defaults to MERGE
    merge-method: MERGE

hwinther/test/.github/workflows/enable-auto-merge.yml
- name: Enable auto merge on github actions PRs
  uses: daneden/enable-automerge-action@v1
  if: github.event.pull_request.user.login == 'github-actions[bot]'
  with:
    github-token: ${{ secrets.WORKFLOW_TOKEN }}
    allowed-author: "github-actions[bot]"
    merge-method: MERGE

lorenzorasmussen/opencode/.github/workflows/automerge.yml
- name: Enable Automerge
  uses: daneden/enable-automerge-action@v1.0.2
  with:
    github-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    merge-method: MERGE

graydonpleasants/geo-polygonize/.github/workflows/automerge.yml
- name: Enable automerge
  uses: daneden/enable-automerge-action@v1.0.2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    allowed-author: "graydonpleasants"
    merge-method: "REBASE"